<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css"/>
  <script src="https://kit.fontawesome.com/00ee474664.js" crossorigin="anonymous" SameSite="None, Secure"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
  <title>Weather App</title>
</head>

<body>
  <div class="container">  
    <form class="form-group" id="search-form">
      <input 
      type="text" 
      width="10" 
      placeholder="Enter a city..." 
      autocomplete="off" 
      autofocus="on" 
      id="search-text-input"/>
      <input type="submit"value="Go" />
    </form>
  <div class="maininfo">
    <div class="row">
<div class="col-md-6">
  <ul class= "second">
    <li class="today">
      <p>
        Mon 24 Aug 
      </p>
    </li>
    <li class="country">
      <p2 id="showCity">
          Geneva, 
      </p2> 
    </li>
    <li class="time">
      <p3>
        15:59
      </p3>
    </li>
  </ul>
  <div class="col-md-6">
<span class="temp">
  <h2 id="showTemp">
  15
  </h2>
</span>
<span class="units">
  <a href="#" id = "celsius-link" class="active">°C</a>
  |
  <a href="#" id="fahrenheit-link">°F</a>
</span>
<span class="mainIcon">
<img src="http://openweathermap.org/img/wn/10n@2x.png" alt="Clear" id="icon"  />
</span>
</div>
</div>
</div>
  </div>
  <div class="row">
  <p4 id="showDescription",
  id="showHumidity",
  id="showWind">
  Mainly broken clouds, Humidity: 7% and Wind: 68 km/h
</p4> 
  </div>
  <div class="fivedays">
    <div class="row">
      <div class="col-2">
        <ul class="weekday border">
          <li class="day">
            Mon
          </li>
          <li class="dayemoji">
            <i class="fas fa-cloud-sun"></i>
          </li>
          <li class="daytemp">
            16°
          </li>
        </ul>
      </div>
      <div class="col-2">
        <ul class="weekday border">
          <li class="day">
            Tue
          </li>
          <li class="dayemoji">
            <i class="fas fa-cloud-sun"></i>
          </li>
          <li class="daytemp">
            16°
          </li>
        </ul>
      </div>
      <div class="col-2">
        <ul class="weekday border">
          <li class="day">
            Wed
          </li>
          <li class="dayemoji">
            <i class="fas fa-cloud-sun"></i>
          </li>
          <li class="daytemp">
            16°
          </li>
        </ul>
      </div>
      <div class="col-2">
        <ul class="weekday border">
        <li class="day">
          Thu
        </li>
        <li class="dayemoji">
          <i class="fas fa-cloud-sun"></i>
        </li>
        <li class="daytemp">
          16°
        </li>
      </ul></div>
      <div class="col-2">
        <ul class="weekday border">
          <li class="day">
            Fri
          </li>
          <li class="dayemoji">
            <i class="fas fa-cloud-sun"></i>
          </li>
          <li class="daytemp">
            16°
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>
  <small>
  <a href="https://github.com/AlicaPo/SheCodesPlus-Final-Project" target="_blank">Open-source code</a>, by Alica Pohancanikova </small>
<script src="script.js"></script>
</body>
</html>