<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="sytlesheet" href="src/style.css"/>
  <title>Weather App</title>
</head>

<body>
  <div class="container">
    <div class="border">
  <form>
    <input type="text" placeholder="Enter a city" autocomplete="off" />
    <button type="go" class="btn btn-primary mb-2">Go</button>
  </form>
  <br>
 <br>
  <div class="temperature">
    <div class="row">
<div class="col-md-6"><p1>
  18°
</p1></div>
<div class="col-md-6">
    <ul>
      <li>
        city
      </li>
      <li>
        country
      </li>
      <li>
        Emoji
      </li>
    </ul>

</div>
</div>
  </div>
  <small>
  <a href="https://github.com/AlicaPo/SheCodesPlus-Final-Project" target="_blank">Open-source code</a>, by Alica Pohancanikova </small>
</div>
</div>
<script src="src/script.js"></script>
</body>
</html>